@CHARSET "UTF-8";
.not-printable { display:none; }
span.ui-layout-resizer { display: none; }
#header-logo { display: none; }
#logo { display: none; }
div.header-menu { display:none; }
div.footer { display:none; }
#top-bar { display: none; }
#inner_menu { display: none; }
div.actions_button { display:none; }
div.itop_popup { display:none; }
a.tab { display:none; }
div.itop-tab { border: #ccc 1px solid; margin-top: 1em; padding-bottom:1em; }
#combodo_logo { display:none; }
div.graph_config { display:none; }
h2.printable-tab-title {
	page-break-after: avoid;
}
div#tabbedContent_0 { border:none; }
p a, .ui-widget-content td a, p a:hover, .ui-widget-content td a:hover, p a:visited, .ui-widget-content td a:visited, td a, td a:visited, td a:hover {
	padding-left: 0;
	background: transparent;
}
body { margin:none; }
.printable-tab {
	-webkit-region-break-inside: avoid;
	page-break-inside: avoid;
}
.printable-version legend {
	padding-left: 8px;
	background-image: none;
}