<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
	
    <link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap-theme.min.css">
    
	<link   href="css/mystyles.css" rel="stylesheet">
	<script src="js/myeffects.js"></script>
</head>
 
<body>
	
	<div class="container">
		<div class="row align-center">
			<h2><b>ORDEN DE TRABAJO CERRADA</b></h2>
		</div>
	</div>
	<div class="top-line-gray"></div>
	
	<div class="container">
		<div class="row align-center">
			<h3>No es posible diligenciar datos, debido a que la orden de trabajo esta en estado <b>cerrado</b></h3>
		</div>
	</div>
</body>
</html>