<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible"
	content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
	<title>AT-WFM - Login</title>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="shortcut icon" href="img/itop-logo-external.png" type="image/png">
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
	<script src="bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/toast.js"></script>
	
    <link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/toast.css">

	<link rel="stylesheet" href="css/login.css" >


</head>
	 
	<body>
	    	

	    	<div class="container">


	    		<div class="row">
	    			
	    			<div class="col-md-4 col-md-offset-4">
	    				
	    				<div class="panel-login">

	    					<img src="img/itop-logo-external.png" class="logo">

								<form>
								  <div class="form-group">
								    <label for="exampleInputEmail1">Usuario</label>
								    <input  type="text" class="form-control" id="user" placeholder="Email">
								  </div>
								  <div class="form-group">
								    <label for="exampleInputPassword1">Contraseña</label>
								    <input type="password" class="form-control" id="pass" placeholder="Password">
								  </div>
								  <button type="submit" class="btn btn-primary btn-block" id="btnLogin">Ingresar</button>
								</form>

								<br>
								<br>

								<a href="../../pages/UI.php?loginop=forgot_pwd" target="_blank">¿Olvidó su contraseña?</a>

	    				</div>
	    				@2020 powered by alltic
	    			</div>
	    		</div>
	    	</div>


	    	<script type="text/javascript">
	    		
	    		$('#btnLogin').on('click', function(event) {
	    			event.preventDefault();

	    			console.log('user', $('#user').val().trim());
	    			console.log('user', $('#pass').val().trim());

	    			let user = $('#user').val().trim()
	    			let pass = $('#pass').val().trim()

	    			if (user == '') {
	    				toast('Nombre de usuario es requerido', 2000);
	    				return;
	    			}

	    			if (pass == '') {
	    				toast('Ingrese la contraseña', 2000);
	    				return;
	    			}

	    			
	    			const data = new FormData();
					data.append('user', user);
					data.append('pass', pass);
					fetch('./login.php', {
					   method: 'POST',
					   body: data
					})
					.then(function(response) {
						return response.json();
					})
					.then(function(myJson) {

						if (myJson.status == "OK") {
							location.href = 'list.php' ;
						}
						 else{
	    					toast('Usuario y/o contraseña inválida.', 2000);

						 }
					});
			    			
			    			

	    		});

	    	</script>

	</body>
</html>


